<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            width: 100%;
            background-color: #3c8896;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #3c8896;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Please Enter Password</h2>
        <input type="password" id="passwordInput" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <script>
        function login() {
            const inputPassword = document.getElementById("passwordInput").value;
            const encodedPassword = btoa(inputPassword);
            const storedPassword = "VGhlQm95cw==";

            if (encodedPassword === storedPassword) {
                localStorage.setItem("isAuthenticated", true);
                window.location.href = "main.html";
            } else {
                alert("Incorrect password, please try again.");
            }
        }
    </script>
</body>
</html>